MAIL=  # your mail
BASE_URL=  # without protocol
GITHUB= # your github (full address)
DB_STORAGE= # Path to unified DB storage for all services
ARTICLES_SHARE_FOLDER= # path to folders with articles
USERNAME=   # your master username
PASSWORD= # your master password
HASHPASSWD= # echo $(htpasswd -nBb USERNAME PASSWORD) | sed -e s/\\$/\\$\\$/g
